spring.datasource.url=jdbc:mysql://localhost:3306/malitouristee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class=com.mysql.jdbc.Driver;
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update